# knowledge-search

./: .gitignore  CLAUDE.md  README.md  TEST_REPORT.md  pom.xml
docs/: API_TEST_REPORT.md
src/main/java/com/example/mdsearch/: MarkdownSearchApplication.java
src/main/java/com/example/mdsearch/config/: ElasticsearchConfig.java  SearchProperties.java
src/main/java/com/example/mdsearch/controller/: DocumentController.java  SearchController.java  VisitController.java
src/main/java/com/example/mdsearch/model/: ApiResponse.java  IndexRequest.java  MarkdownDocument.java  SearchRequest.java  SearchResult.java  VisitLog.java
src/main/java/com/example/mdsearch/repository/: DocumentRepository.java
src/main/java/com/example/mdsearch/service/: DirectoryScanService.java  EmbeddingService.java  IndexService.java  SearchService.java  VisitService.java
src/main/java/com/example/mdsearch/service/impl/: ApiEmbeddingService.java  DirectoryScanServiceImpl.java  IndexServiceImpl.java  MockEmbeddingService.java  SearchServiceImpl.java  VisitServiceImpl.java
src/main/java/com/example/mdsearch/util/: MarkdownParser.java
src/main/resources/: application.yml
src/test/java/com/example/mdsearch/service/: DirectoryScanServiceTest.java  EmbeddingServiceTest.java  IndexServiceTest.java  SearchServiceTest.java  VisitServiceTest.java
src/test/java/com/example/mdsearch/util/: MarkdownParserTest.java
